<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
        text-align: center;
    }
    h2 {
        color: green;
        text-align: center;
    }
    h3 {
        color: blue;
        text-align: center;
    }
    
    div {
        color: green;
        border:1px solid #333;
        padding: 20px;
        width: 300px;
        display: inline-block;
}
div.container {
    width: 100%;        /* 넓이 : 디바이스의 가로 넓이 가득 100% */
    border:0;           /* 테두리 선 : 없음(=0) */
    text-align: center; /* 텍스트-정렬: 가로 가운데 */
}
img {
    width: 300px;             /* 넓이 : 가로폭 */
    height: 200px;            /* 높이 */
}
    </style>
</head>
<body>
    <h1>올 여름 가고싶은 여행지</h1>
    <h2>산</h2>
        <div class="container">
            <div>
            <!-- 무등산 내용 시작 -->
            <img src="https://www.gwangjuin.com/news/photo/202112/226699_80701_4725.jpg" art="팔영산">
            <p>무등산</p>
            <p>광주 북구 금곡동</p>
            <p>국립공원 관리공단</p>
            <p>062-227-1187 (관리사무소)</p>
            <!-- 무등산 끝 -->
        </div>
        <div>
            <!-- 지리산 시작-->
            <img src="jirisan.jpg" art="지리산">
            <p>지리산</p>
            <p>경남 함양군 마천면 추성리</p>
            <p>국립공원 관리공단</p>
            <p>055-970-1000 (관리사무소)</p>
            <!-- 지리산 끝-->
        </div>
        <div>
            <!-- 속리산 시작-->
            <img src="sokli.jpg" art="속리산">
            <p>속리산</p>
            <p>충북 보은군 속리산면 법주사로 84</p>
            <p>국립공원 관리공단</p>
            <p>055-970-1000 (관리사무소)</p>
            <!-- 속리산 끝-->
    </div>
    <div class="container">
        <h3>바다</h3>
        <div>
        <!-- 양양 하조대 내용 시작 -->
        <img src="https://post-phinf.pstatic.net/MjAxODAzMDJfODgg/MDAxNTE5OTQyMzk4Mjc1.U-8Xk_l-FoYpT7I_F1AX4fSzKrGN4sLILFiAuD9S4t8g.PdA8Tj-e5_YXv2mhtUf8WxX7gbr6_l_lyyrtSsXW_UEg.JPEG/01-22%ED%95%98%EC%A1%B0%EB%8C%80%EC%A0%84%EB%A7%9D%EB%8C%80%28%EC%97%BD%EC%84%9C%29.jpg?type=w1200" art="팔영산">
        <p>양양 하조대</p>
        <p>강원 양양군 현북면 하광정리</p>
        <p>국립해양 관리공단</p>
        <p>033-672-5647 (관리사무소)</p>
        <!-- 양양 하조대 끝 -->
    </div>
    <div>
        <!-- 김녕해변 시작-->
        <img src="kim beach.jpg" art="지리산">
        <p>김녕해변</p>
        <p>제주 제주시 구좌읍 김녕리</p>
        <p>국립해양 관리공단</p>
        <p>064-728-3988 (관리사무소)</p>
        <!-- 김녕해변 끝-->
    </div>
    <div>
        <!-- 안목해변 시작-->
        <img src="Anmok.jpg" art="속리산">
        <p>안목해변</p>
        <p>강원 강릉시 창해로14번길 20-1</p>
        <p>국립해변 관리공단</p>
        <p>번호정보 없음 (관리사무소)</p>
        <!-- 안목해변 끝-->
</div>
    </div>
</body>
</html>